MongoLink = mongodb+srv://adembo3tay:qHRA5haqqLdjBJlM@projet-semestre.wa5f0uy.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
ENCRYPT_KEY = bagga
JWT_SECRET = bagga
STRIPE_KEY = sk_test_51ORzTuD2iHO1IcFtZiaHrZhDZBbVGlY9GtOy3CCrTMtbH3IecOF7Rdk7ZgDr4QIBweG7vofwgDVTMq6ru927fddq00hJVln1A1
